
{ 
    crc :  1396288260978704603  , 
    ccp_crc :  0  , 
    cmdline : " -wto b9e4315e92fb428c8e9f06e866cb9c54 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_openmips_min_sopc_behav xil_defaultlib.tb_openmips_min_sopc xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\Software\\Xilinx\\Vivado_2018.3\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_openmips_min_sopc_behav/xsimk.exe\"   \"xsim.dir/tb_openmips_min_sopc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_openmips_min_sopc_behav/obj/xsim_1.win64.obj\" -L\"F:\\Software\\Xilinx\\Vivado_2018.3\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 