(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "baudrate_gen")
(DATE "Mon Aug 12 17:34:41 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_bps_rx_clk_en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.6:949.0:949.0) (815.6:949.0:949.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_bps_tx_clk_en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (845.5:979.2:979.2) (845.5:979.2:979.2))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE I_clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.3:1492.0:1492.0) (1421.3:1492.0:1492.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_rst_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1374.2:1444.4:1444.4) (1374.2:1444.4:1444.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_bps_rx_clk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2483.0:2639.4:2639.4) (2483.0:2639.4:2639.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE O_bps_rx_clk_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE O_bps_rx_clk_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE O_bps_rx_clk_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_bps_tx_clk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2464.0:2620.2:2620.2) (2464.0:2620.2:2620.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE O_bps_tx_clk_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE O_bps_tx_clk_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE O_bps_tx_clk_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R_bps_rx_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R_bps_rx_cnt\[12\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R_bps_rx_cnt\[12\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_rx_cnt\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R_bps_rx_cnt_reg\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R_bps_rx_cnt_reg\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R_bps_rx_cnt_reg\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_rx_cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R_bps_tx_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE R_bps_tx_cnt\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R_bps_tx_cnt\[12\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_bps_tx_cnt\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R_bps_tx_cnt_reg\[12\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R_bps_tx_cnt_reg\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R_bps_tx_cnt_reg\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE R_bps_tx_cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "baudrate_gen")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[0\]_i_1/I0 (1296.4:1542.4:1542.4) (1296.4:1542.4:1542.4))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[12\]_i_1/I0 (1559.3:1852.3:1852.3) (1559.3:1852.3:1852.3))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[10\]_i_1/I1 (1558.3:1850.3:1850.3) (1558.3:1850.3:1850.3))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[11\]_i_1/I1 (1559.3:1852.3:1852.3) (1559.3:1852.3:1852.3))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[1\]_i_1/I1 (1025.5:1216.5:1216.5) (1025.5:1216.5:1216.5))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[2\]_i_1/I1 (1025.5:1216.5:1216.5) (1025.5:1216.5:1216.5))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[3\]_i_1/I1 (1107.4:1307.4:1307.4) (1107.4:1307.4:1307.4))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[4\]_i_1/I1 (1107.4:1307.4:1307.4) (1107.4:1307.4:1307.4))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[5\]_i_1/I1 (1583.7:1881.7:1881.7) (1583.7:1881.7:1881.7))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[6\]_i_1/I1 (1583.7:1881.7:1881.7) (1583.7:1881.7:1881.7))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[7\]_i_1/I1 (1433.2:1703.2:1703.2) (1433.2:1703.2:1703.2))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[8\]_i_1/I1 (1433.2:1703.2:1703.2) (1433.2:1703.2:1703.2))
      (INTERCONNECT I_bps_rx_clk_en_IBUF_inst/O R_bps_rx_cnt\[9\]_i_1/I1 (1558.3:1850.3:1850.3) (1558.3:1850.3:1850.3))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[0\]_i_1/I0 (852.9:996.9:996.9) (852.9:996.9:996.9))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[12\]_i_1/I0 (971.1:1138.1:1138.1) (971.1:1138.1:1138.1))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[10\]_i_1/I1 (1251.3:1473.3:1473.3) (1251.3:1473.3:1473.3))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[11\]_i_1/I1 (971.1:1138.1:1138.1) (971.1:1138.1:1138.1))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[1\]_i_1/I1 (1042.9:1233.9:1233.9) (1042.9:1233.9:1233.9))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[2\]_i_1/I1 (1251.3:1473.3:1473.3) (1251.3:1473.3:1473.3))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[3\]_i_1/I1 (1430.3:1695.3:1695.3) (1430.3:1695.3:1695.3))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[4\]_i_1/I1 (1439.3:1706.3:1706.3) (1439.3:1706.3:1706.3))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[5\]_i_1/I1 (1192.2:1410.2:1410.2) (1192.2:1410.2:1410.2))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[6\]_i_1/I1 (1439.3:1706.3:1706.3) (1439.3:1706.3:1706.3))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[7\]_i_1/I1 (1192.2:1410.2:1410.2) (1192.2:1410.2:1410.2))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[8\]_i_1/I1 (1042.9:1233.9:1233.9) (1042.9:1233.9:1233.9))
      (INTERCONNECT I_bps_tx_clk_en_IBUF_inst/O R_bps_tx_cnt\[9\]_i_1/I1 (1430.3:1695.3:1695.3) (1430.3:1695.3:1695.3))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[0\]/C (1641.4:1789.4:1789.4) (1641.4:1789.4:1789.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[10\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[11\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[12\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[1\]/C (1608.4:1749.4:1749.4) (1608.4:1749.4:1749.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[2\]/C (1608.4:1749.4:1749.4) (1608.4:1749.4:1749.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[3\]/C (1608.4:1749.4:1749.4) (1608.4:1749.4:1749.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[4\]/C (1608.4:1749.4:1749.4) (1608.4:1749.4:1749.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[5\]/C (1608.4:1749.4:1749.4) (1608.4:1749.4:1749.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[6\]/C (1608.4:1749.4:1749.4) (1608.4:1749.4:1749.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[7\]/C (1608.4:1749.4:1749.4) (1608.4:1749.4:1749.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[8\]/C (1608.4:1749.4:1749.4) (1608.4:1749.4:1749.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_rx_cnt_reg\[9\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[0\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[10\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[11\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[12\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[1\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[2\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[3\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[4\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[5\]/C (1640.4:1788.4:1788.4) (1640.4:1788.4:1788.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[6\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[7\]/C (1640.4:1788.4:1788.4) (1640.4:1788.4:1788.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[8\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_BUFG_inst/O R_bps_tx_cnt_reg\[9\]/C (1607.4:1748.4:1748.4) (1607.4:1748.4:1748.4))
      (INTERCONNECT I_clk_IBUF_inst/O I_clk_IBUF_BUFG_inst/I (1862.0:1965.5:1965.5) (1862.0:1965.5:1965.5))
      (INTERCONNECT I_rst_n_IBUF_inst/O R_bps_tx_cnt\[12\]_i_2/I0 (2124.8:2518.8:2518.8) (2124.8:2518.8:2518.8))
      (INTERCONNECT O_bps_rx_clk_OBUF_inst_i_1/O O_bps_rx_clk_OBUF_inst/I (1437.0:1663.0:1663.0) (1437.0:1663.0:1663.0))
      (INTERCONNECT O_bps_rx_clk_OBUF_inst_i_2/O O_bps_rx_clk_OBUF_inst_i_1/I0 (827.7:1005.7:1005.7) (827.7:1005.7:1005.7))
      (INTERCONNECT O_bps_rx_clk_OBUF_inst_i_2/O R_bps_rx_cnt\[12\]_i_3/I4 (662.3:808.3:808.3) (662.3:808.3:808.3))
      (INTERCONNECT O_bps_rx_clk_OBUF_inst_i_3/O O_bps_rx_clk_OBUF_inst_i_1/I1 (652.0:797.0:797.0) (652.0:797.0:797.0))
      (INTERCONNECT O_bps_tx_clk_OBUF_inst_i_1/O O_bps_tx_clk_OBUF_inst/I (1439.0:1662.0:1662.0) (1439.0:1662.0:1662.0))
      (INTERCONNECT O_bps_tx_clk_OBUF_inst_i_2/O O_bps_tx_clk_OBUF_inst_i_1/I0 (535.0:650.0:650.0) (535.0:650.0:650.0))
      (INTERCONNECT O_bps_tx_clk_OBUF_inst_i_2/O R_bps_tx_cnt\[12\]_i_4/I5 (531.0:645.0:645.0) (531.0:645.0:645.0))
      (INTERCONNECT O_bps_tx_clk_OBUF_inst_i_3/O R_bps_tx_cnt\[12\]_i_4/I4 (534.8:652.8:652.8) (534.8:652.8:652.8))
      (INTERCONNECT O_bps_tx_clk_OBUF_inst_i_3/O O_bps_tx_clk_OBUF_inst_i_1/I5 (532.8:649.8:649.8) (532.8:649.8:649.8))
      (INTERCONNECT R_bps_rx_cnt\[0\]_i_1/O R_bps_rx_cnt_reg\[0\]/D (944.6:1158.6:1158.6) (944.6:1158.6:1158.6))
      (INTERCONNECT R_bps_rx_cnt\[10\]_i_1/O R_bps_rx_cnt_reg\[10\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R_bps_rx_cnt\[11\]_i_1/O R_bps_rx_cnt_reg\[11\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_1/O R_bps_rx_cnt_reg\[12\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[10\]_i_1/I0 (683.8:828.8:828.8) (683.8:828.8:828.8))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[11\]_i_1/I0 (684.5:816.5:816.5) (684.5:816.5:816.5))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[1\]_i_1/I0 (692.0:840.0:840.0) (692.0:840.0:840.0))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[2\]_i_1/I0 (692.0:840.0:840.0) (692.0:840.0:840.0))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[3\]_i_1/I0 (558.0:673.0:673.0) (558.0:673.0:673.0))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[4\]_i_1/I0 (558.0:673.0:673.0) (558.0:673.0:673.0))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[5\]_i_1/I0 (564.9:688.9:688.9) (564.9:688.9:688.9))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[6\]_i_1/I0 (564.9:688.9:688.9) (564.9:688.9:688.9))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[7\]_i_1/I0 (561.1:680.1:680.1) (561.1:680.1:680.1))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[8\]_i_1/I0 (561.1:680.1:680.1) (561.1:680.1:680.1))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[9\]_i_1/I0 (683.8:828.8:828.8) (683.8:828.8:828.8))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_3/O R_bps_rx_cnt\[12\]_i_1/I2 (684.5:816.5:816.5) (684.5:816.5:816.5))
      (INTERCONNECT R_bps_rx_cnt\[12\]_i_4/O R_bps_rx_cnt\[12\]_i_3/I0 (664.3:812.3:812.3) (664.3:812.3:812.3))
      (INTERCONNECT R_bps_rx_cnt\[1\]_i_1/O R_bps_rx_cnt_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R_bps_rx_cnt\[2\]_i_1/O R_bps_rx_cnt_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_rx_cnt\[3\]_i_1/O R_bps_rx_cnt_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R_bps_rx_cnt\[4\]_i_1/O R_bps_rx_cnt_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_rx_cnt\[5\]_i_1/O R_bps_rx_cnt_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R_bps_rx_cnt\[6\]_i_1/O R_bps_rx_cnt_reg\[6\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_rx_cnt\[7\]_i_1/O R_bps_rx_cnt_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R_bps_rx_cnt\[8\]_i_1/O R_bps_rx_cnt_reg\[8\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_rx_cnt\[9\]_i_1/O R_bps_rx_cnt_reg\[9\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[0\]/Q R_bps_rx_cnt_reg\[4\]_i_2/CYINIT (418.4:495.4:495.4) (418.4:495.4:495.4))
      (INTERCONNECT R_bps_rx_cnt_reg\[0\]/Q R_bps_rx_cnt\[0\]_i_1/I1 (366.3:445.3:445.3) (366.3:445.3:445.3))
      (INTERCONNECT R_bps_rx_cnt_reg\[0\]/Q R_bps_rx_cnt\[12\]_i_4/I2 (366.3:445.3:445.3) (366.3:445.3:445.3))
      (INTERCONNECT R_bps_rx_cnt_reg\[0\]/Q O_bps_rx_clk_OBUF_inst_i_1/I4 (614.7:738.7:738.7) (614.7:738.7:738.7))
      (INTERCONNECT R_bps_rx_cnt_reg\[10\]/Q O_bps_rx_clk_OBUF_inst_i_2/I3 (344.0:413.0:413.0) (344.0:413.0:413.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[10\]/Q R_bps_rx_cnt_reg\[12\]_i_2/S[1] (537.5:645.5:645.5) (537.5:645.5:645.5))
      (INTERCONNECT R_bps_rx_cnt_reg\[11\]/Q O_bps_rx_clk_OBUF_inst_i_2/I0 (711.5:866.5:866.5) (711.5:866.5:866.5))
      (INTERCONNECT R_bps_rx_cnt_reg\[11\]/Q R_bps_rx_cnt_reg\[12\]_i_2/S[2] (264.0:318.0:318.0) (264.0:318.0:318.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[12\]/Q O_bps_rx_clk_OBUF_inst_i_2/I2 (857.0:1036.0:1036.0) (857.0:1036.0:1036.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[12\]/Q R_bps_rx_cnt_reg\[12\]_i_2/S[3] (755.0:923.0:923.0) (755.0:923.0:923.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[12\]_i_2/O[3] R_bps_rx_cnt\[12\]_i_1/I1 (684.5:841.5:841.5) (684.5:841.5:841.5))
      (INTERCONNECT R_bps_rx_cnt_reg\[12\]_i_2/O[2] R_bps_rx_cnt\[11\]_i_1/I2 (551.3:678.3:678.3) (551.3:678.3:678.3))
      (INTERCONNECT R_bps_rx_cnt_reg\[12\]_i_2/O[1] R_bps_rx_cnt\[10\]_i_1/I2 (486.2:589.2:589.2) (486.2:589.2:589.2))
      (INTERCONNECT R_bps_rx_cnt_reg\[12\]_i_2/O[0] R_bps_rx_cnt\[9\]_i_1/I2 (702.5:856.5:856.5) (702.5:856.5:856.5))
      (INTERCONNECT R_bps_rx_cnt_reg\[1\]/Q O_bps_rx_clk_OBUF_inst_i_3/I1 (535.6:645.6:645.6) (535.6:645.6:645.6))
      (INTERCONNECT R_bps_rx_cnt_reg\[1\]/Q R_bps_rx_cnt\[12\]_i_3/I1 (270.2:318.2:318.2) (270.2:318.2:318.2))
      (INTERCONNECT R_bps_rx_cnt_reg\[1\]/Q R_bps_rx_cnt_reg\[4\]_i_2/S[0] (511.1:623.1:623.1) (511.1:623.1:623.1))
      (INTERCONNECT R_bps_rx_cnt_reg\[2\]/Q O_bps_rx_clk_OBUF_inst_i_2/I4 (685.5:833.5:833.5) (685.5:833.5:833.5))
      (INTERCONNECT R_bps_rx_cnt_reg\[2\]/Q R_bps_rx_cnt_reg\[4\]_i_2/S[1] (963.7:1177.7:1177.7) (963.7:1177.7:1177.7))
      (INTERCONNECT R_bps_rx_cnt_reg\[3\]/Q O_bps_rx_clk_OBUF_inst_i_3/I2 (311.1:367.1:367.1) (311.1:367.1:367.1))
      (INTERCONNECT R_bps_rx_cnt_reg\[3\]/Q R_bps_rx_cnt\[12\]_i_4/I3 (585.1:706.1:706.1) (585.1:706.1:706.1))
      (INTERCONNECT R_bps_rx_cnt_reg\[3\]/Q R_bps_rx_cnt_reg\[4\]_i_2/S[2] (501.2:601.2:601.2) (501.2:601.2:601.2))
      (INTERCONNECT R_bps_rx_cnt_reg\[4\]/Q R_bps_rx_cnt\[12\]_i_4/I1 (389.0:467.0:467.0) (389.0:467.0:467.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[4\]/Q O_bps_rx_clk_OBUF_inst_i_3/I3 (719.0:877.0:877.0) (719.0:877.0:877.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[4\]/Q R_bps_rx_cnt_reg\[4\]_i_2/S[3] (661.1:807.1:807.1) (661.1:807.1:807.1))
      (INTERCONNECT R_bps_rx_cnt_reg\[4\]_i_2/CO[3] R_bps_rx_cnt_reg\[8\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[4\]_i_2/O[3] R_bps_rx_cnt\[4\]_i_1/I2 (851.7:1041.7:1041.7) (851.7:1041.7:1041.7))
      (INTERCONNECT R_bps_rx_cnt_reg\[4\]_i_2/O[2] R_bps_rx_cnt\[3\]_i_1/I2 (837.5:1025.5:1025.5) (837.5:1025.5:1025.5))
      (INTERCONNECT R_bps_rx_cnt_reg\[4\]_i_2/O[1] R_bps_rx_cnt\[2\]_i_1/I2 (623.2:759.2:759.2) (623.2:759.2:759.2))
      (INTERCONNECT R_bps_rx_cnt_reg\[4\]_i_2/O[0] R_bps_rx_cnt\[1\]_i_1/I2 (1028.6:1251.6:1251.6) (1028.6:1251.6:1251.6))
      (INTERCONNECT R_bps_rx_cnt_reg\[5\]/Q R_bps_rx_cnt\[12\]_i_4/I0 (665.3:810.3:810.3) (665.3:810.3:810.3))
      (INTERCONNECT R_bps_rx_cnt_reg\[5\]/Q O_bps_rx_clk_OBUF_inst_i_1/I2 (425.1:503.1:503.1) (425.1:503.1:503.1))
      (INTERCONNECT R_bps_rx_cnt_reg\[5\]/Q R_bps_rx_cnt_reg\[8\]_i_2/S[0] (557.1:667.1:667.1) (557.1:667.1:667.1))
      (INTERCONNECT R_bps_rx_cnt_reg\[6\]/Q O_bps_rx_clk_OBUF_inst_i_3/I0 (827.9:1007.9:1007.9) (827.9:1007.9:1007.9))
      (INTERCONNECT R_bps_rx_cnt_reg\[6\]/Q R_bps_rx_cnt\[12\]_i_3/I3 (529.9:642.9:642.9) (529.9:642.9:642.9))
      (INTERCONNECT R_bps_rx_cnt_reg\[6\]/Q R_bps_rx_cnt_reg\[8\]_i_2/S[1] (711.3:854.3:854.3) (711.3:854.3:854.3))
      (INTERCONNECT R_bps_rx_cnt_reg\[7\]/Q O_bps_rx_clk_OBUF_inst_i_2/I5 (255.3:302.3:302.3) (255.3:302.3:302.3))
      (INTERCONNECT R_bps_rx_cnt_reg\[7\]/Q R_bps_rx_cnt_reg\[8\]_i_2/S[2] (265.2:319.2:319.2) (265.2:319.2:319.2))
      (INTERCONNECT R_bps_rx_cnt_reg\[8\]/Q R_bps_rx_cnt\[12\]_i_3/I2 (389.0:468.0:468.0) (389.0:468.0:468.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[8\]/Q O_bps_rx_clk_OBUF_inst_i_1/I3 (390.0:469.0:469.0) (390.0:469.0:469.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[8\]/Q R_bps_rx_cnt_reg\[8\]_i_2/S[3] (766.7:931.7:931.7) (766.7:931.7:931.7))
      (INTERCONNECT R_bps_rx_cnt_reg\[8\]_i_2/CO[3] R_bps_rx_cnt_reg\[12\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT R_bps_rx_cnt_reg\[8\]_i_2/O[3] R_bps_rx_cnt\[8\]_i_1/I2 (684.5:841.5:841.5) (684.5:841.5:841.5))
      (INTERCONNECT R_bps_rx_cnt_reg\[8\]_i_2/O[2] R_bps_rx_cnt\[7\]_i_1/I2 (551.3:678.3:678.3) (551.3:678.3:678.3))
      (INTERCONNECT R_bps_rx_cnt_reg\[8\]_i_2/O[1] R_bps_rx_cnt\[6\]_i_1/I2 (624.2:761.2:761.2) (624.2:761.2:761.2))
      (INTERCONNECT R_bps_rx_cnt_reg\[8\]_i_2/O[0] R_bps_rx_cnt\[5\]_i_1/I2 (702.5:856.5:856.5) (702.5:856.5:856.5))
      (INTERCONNECT R_bps_rx_cnt_reg\[9\]/Q O_bps_rx_clk_OBUF_inst_i_2/I1 (974.6:1185.6:1185.6) (974.6:1185.6:1185.6))
      (INTERCONNECT R_bps_rx_cnt_reg\[9\]/Q R_bps_rx_cnt_reg\[12\]_i_2/S[0] (697.6:842.6:842.6) (697.6:842.6:842.6))
      (INTERCONNECT R_bps_tx_cnt\[0\]_i_1/O R_bps_tx_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R_bps_tx_cnt\[10\]_i_1/O R_bps_tx_cnt_reg\[10\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R_bps_tx_cnt\[11\]_i_1/O R_bps_tx_cnt_reg\[11\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_1/O R_bps_tx_cnt_reg\[12\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[0\]/CLR (1250.7:1484.7:1484.7) (1250.7:1484.7:1484.7))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[10\]/CLR (994.7:1181.7:1181.7) (994.7:1181.7:1181.7))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[11\]/CLR (994.7:1181.7:1181.7) (994.7:1181.7:1181.7))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[12\]/CLR (994.7:1181.7:1181.7) (994.7:1181.7:1181.7))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[1\]/CLR (1247.7:1480.7:1480.7) (1247.7:1480.7:1480.7))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[2\]/CLR (1247.7:1480.7:1480.7) (1247.7:1480.7:1480.7))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[3\]/CLR (1247.7:1480.7:1480.7) (1247.7:1480.7:1480.7))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[4\]/CLR (1247.7:1480.7:1480.7) (1247.7:1480.7:1480.7))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[5\]/CLR (1122.5:1332.5:1332.5) (1122.5:1332.5:1332.5))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[6\]/CLR (1122.5:1332.5:1332.5) (1122.5:1332.5:1332.5))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[7\]/CLR (1122.5:1332.5:1332.5) (1122.5:1332.5:1332.5))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[8\]/CLR (1122.5:1332.5:1332.5) (1122.5:1332.5:1332.5))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_rx_cnt_reg\[9\]/CLR (994.7:1181.7:1181.7) (994.7:1181.7:1181.7))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[0\]/CLR (881.9:1048.9:1048.9) (881.9:1048.9:1048.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[10\]/CLR (744.3:888.3:888.3) (744.3:888.3:888.3))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[11\]/CLR (616.6:737.6:737.6) (616.6:737.6:737.6))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[12\]/CLR (616.6:737.6:737.6) (616.6:737.6:737.6))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[1\]/CLR (881.9:1048.9:1048.9) (881.9:1048.9:1048.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[2\]/CLR (744.3:888.3:888.3) (744.3:888.3:888.3))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[3\]/CLR (744.3:888.3:888.3) (744.3:888.3:888.3))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[4\]/CLR (744.3:888.3:888.3) (744.3:888.3:888.3))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[5\]/CLR (869.9:1034.9:1034.9) (869.9:1034.9:1034.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[6\]/CLR (744.3:888.3:888.3) (744.3:888.3:888.3))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[7\]/CLR (869.9:1034.9:1034.9) (869.9:1034.9:1034.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[8\]/CLR (881.9:1048.9:1048.9) (881.9:1048.9:1048.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_2/O R_bps_tx_cnt_reg\[9\]/CLR (744.3:888.3:888.3) (744.3:888.3:888.3))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[10\]_i_1/I0 (709.9:856.9:856.9) (709.9:856.9:856.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[11\]_i_1/I0 (826.9:996.9:996.9) (826.9:996.9:996.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[1\]_i_1/I0 (565.9:690.9:690.9) (565.9:690.9:690.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[2\]_i_1/I0 (709.9:856.9:856.9) (709.9:856.9:856.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[3\]_i_1/I0 (710.9:858.9:858.9) (710.9:858.9:858.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[4\]_i_1/I0 (385.9:454.9:454.9) (385.9:454.9:454.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[5\]_i_1/I0 (673.9:817.9:817.9) (673.9:817.9:817.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[6\]_i_1/I0 (385.9:454.9:454.9) (385.9:454.9:454.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[7\]_i_1/I0 (673.9:817.9:817.9) (673.9:817.9:817.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[8\]_i_1/I0 (565.9:690.9:690.9) (565.9:690.9:690.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[9\]_i_1/I0 (710.9:858.9:858.9) (710.9:858.9:858.9))
      (INTERCONNECT R_bps_tx_cnt\[12\]_i_4/O R_bps_tx_cnt\[12\]_i_1/I2 (826.9:996.9:996.9) (826.9:996.9:996.9))
      (INTERCONNECT R_bps_tx_cnt\[1\]_i_1/O R_bps_tx_cnt_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R_bps_tx_cnt\[2\]_i_1/O R_bps_tx_cnt_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_tx_cnt\[3\]_i_1/O R_bps_tx_cnt_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R_bps_tx_cnt\[4\]_i_1/O R_bps_tx_cnt_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R_bps_tx_cnt\[5\]_i_1/O R_bps_tx_cnt_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R_bps_tx_cnt\[6\]_i_1/O R_bps_tx_cnt_reg\[6\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_tx_cnt\[7\]_i_1/O R_bps_tx_cnt_reg\[7\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT R_bps_tx_cnt\[8\]_i_1/O R_bps_tx_cnt_reg\[8\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_tx_cnt\[9\]_i_1/O R_bps_tx_cnt_reg\[9\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[0\]/Q R_bps_tx_cnt_reg\[4\]_i_2/CYINIT (334.1:396.1:396.1) (334.1:396.1:396.1))
      (INTERCONNECT R_bps_tx_cnt_reg\[0\]/Q R_bps_tx_cnt\[0\]_i_1/I1 (414.0:504.0:504.0) (414.0:504.0:504.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[0\]/Q O_bps_tx_clk_OBUF_inst_i_3/I2 (414.0:504.0:504.0) (414.0:504.0:504.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[10\]/Q O_bps_tx_clk_OBUF_inst_i_2/I4 (299.5:355.5:355.5) (299.5:355.5:355.5))
      (INTERCONNECT R_bps_tx_cnt_reg\[10\]/Q R_bps_tx_cnt_reg\[12\]_i_3/S[1] (540.8:646.8:646.8) (540.8:646.8:646.8))
      (INTERCONNECT R_bps_tx_cnt_reg\[11\]/Q O_bps_tx_clk_OBUF_inst_i_2/I3 (705.5:859.5:859.5) (705.5:859.5:859.5))
      (INTERCONNECT R_bps_tx_cnt_reg\[11\]/Q R_bps_tx_cnt_reg\[12\]_i_3/S[2] (779.7:896.7:896.7) (779.7:896.7:896.7))
      (INTERCONNECT R_bps_tx_cnt_reg\[12\]/Q O_bps_tx_clk_OBUF_inst_i_2/I1 (630.9:766.9:766.9) (630.9:766.9:766.9))
      (INTERCONNECT R_bps_tx_cnt_reg\[12\]/Q R_bps_tx_cnt_reg\[12\]_i_3/S[3] (571.8:689.8:689.8) (571.8:689.8:689.8))
      (INTERCONNECT R_bps_tx_cnt_reg\[12\]_i_3/O[3] R_bps_tx_cnt\[12\]_i_1/I1 (686.8:843.8:843.8) (686.8:843.8:843.8))
      (INTERCONNECT R_bps_tx_cnt_reg\[12\]_i_3/O[2] R_bps_tx_cnt\[11\]_i_1/I2 (549.2:674.2:674.2) (549.2:674.2:674.2))
      (INTERCONNECT R_bps_tx_cnt_reg\[12\]_i_3/O[1] R_bps_tx_cnt\[10\]_i_1/I2 (792.4:963.4:963.4) (792.4:963.4:963.4))
      (INTERCONNECT R_bps_tx_cnt_reg\[12\]_i_3/O[0] R_bps_tx_cnt\[9\]_i_1/I2 (742.7:901.7:901.7) (742.7:901.7:901.7))
      (INTERCONNECT R_bps_tx_cnt_reg\[1\]/Q O_bps_tx_clk_OBUF_inst_i_3/I3 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT R_bps_tx_cnt_reg\[1\]/Q R_bps_tx_cnt_reg\[4\]_i_2/S[0] (495.3:603.3:603.3) (495.3:603.3:603.3))
      (INTERCONNECT R_bps_tx_cnt_reg\[2\]/Q O_bps_tx_clk_OBUF_inst_i_3/I1 (971.1:1183.1:1183.1) (971.1:1183.1:1183.1))
      (INTERCONNECT R_bps_tx_cnt_reg\[2\]/Q R_bps_tx_cnt_reg\[4\]_i_2/S[1] (524.0:633.0:633.0) (524.0:633.0:633.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[3\]/Q O_bps_tx_clk_OBUF_inst_i_3/I0 (603.3:728.3:728.3) (603.3:728.3:728.3))
      (INTERCONNECT R_bps_tx_cnt_reg\[3\]/Q R_bps_tx_cnt_reg\[4\]_i_2/S[2] (501.6:599.6:599.6) (501.6:599.6:599.6))
      (INTERCONNECT R_bps_tx_cnt_reg\[4\]/Q O_bps_tx_clk_OBUF_inst_i_1/I2 (388.0:459.0:459.0) (388.0:459.0:459.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[4\]/Q R_bps_tx_cnt\[12\]_i_4/I3 (392.0:464.0:464.0) (392.0:464.0:464.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[4\]/Q R_bps_tx_cnt_reg\[4\]_i_2/S[3] (547.7:655.7:655.7) (547.7:655.7:655.7))
      (INTERCONNECT R_bps_tx_cnt_reg\[4\]_i_2/CO[3] R_bps_tx_cnt_reg\[8\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[4\]_i_2/O[3] R_bps_tx_cnt\[4\]_i_1/I2 (740.0:899.0:899.0) (740.0:899.0:899.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[4\]_i_2/O[2] R_bps_tx_cnt\[3\]_i_1/I2 (483.6:588.6:588.6) (483.6:588.6:588.6))
      (INTERCONNECT R_bps_tx_cnt_reg\[4\]_i_2/O[1] R_bps_tx_cnt\[2\]_i_1/I2 (844.3:1032.3:1032.3) (844.3:1032.3:1032.3))
      (INTERCONNECT R_bps_tx_cnt_reg\[4\]_i_2/O[0] R_bps_tx_cnt\[1\]_i_1/I2 (655.6:798.6:798.6) (655.6:798.6:798.6))
      (INTERCONNECT R_bps_tx_cnt_reg\[5\]/Q R_bps_tx_cnt\[12\]_i_4/I2 (690.8:839.8:839.8) (690.8:839.8:839.8))
      (INTERCONNECT R_bps_tx_cnt_reg\[5\]/Q O_bps_tx_clk_OBUF_inst_i_1/I4 (686.8:834.8:834.8) (686.8:834.8:834.8))
      (INTERCONNECT R_bps_tx_cnt_reg\[5\]/Q R_bps_tx_cnt_reg\[8\]_i_2/S[0] (667.2:767.2:767.2) (667.2:767.2:767.2))
      (INTERCONNECT R_bps_tx_cnt_reg\[6\]/Q O_bps_tx_clk_OBUF_inst_i_2/I2 (704.7:862.7:862.7) (704.7:862.7:862.7))
      (INTERCONNECT R_bps_tx_cnt_reg\[6\]/Q R_bps_tx_cnt_reg\[8\]_i_2/S[1] (926.6:1076.6:1076.6) (926.6:1076.6:1076.6))
      (INTERCONNECT R_bps_tx_cnt_reg\[7\]/Q R_bps_tx_cnt\[12\]_i_4/I0 (824.5:1004.5:1004.5) (824.5:1004.5:1004.5))
      (INTERCONNECT R_bps_tx_cnt_reg\[7\]/Q O_bps_tx_clk_OBUF_inst_i_1/I3 (982.0:1192.0:1192.0) (982.0:1192.0:1192.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[7\]/Q R_bps_tx_cnt_reg\[8\]_i_2/S[2] (521.5:627.5:627.5) (521.5:627.5:627.5))
      (INTERCONNECT R_bps_tx_cnt_reg\[8\]/Q O_bps_tx_clk_OBUF_inst_i_1/I1 (390.0:469.0:469.0) (390.0:469.0:469.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[8\]/Q R_bps_tx_cnt\[12\]_i_4/I1 (389.0:468.0:468.0) (389.0:468.0:468.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[8\]/Q R_bps_tx_cnt_reg\[8\]_i_2/S[3] (543.4:652.4:652.4) (543.4:652.4:652.4))
      (INTERCONNECT R_bps_tx_cnt_reg\[8\]_i_2/CO[3] R_bps_tx_cnt_reg\[12\]_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT R_bps_tx_cnt_reg\[8\]_i_2/O[3] R_bps_tx_cnt\[8\]_i_1/I2 (607.3:734.3:734.3) (607.3:734.3:734.3))
      (INTERCONNECT R_bps_tx_cnt_reg\[8\]_i_2/O[2] R_bps_tx_cnt\[7\]_i_1/I2 (628.6:767.6:767.6) (628.6:767.6:767.6))
      (INTERCONNECT R_bps_tx_cnt_reg\[8\]_i_2/O[1] R_bps_tx_cnt\[6\]_i_1/I2 (560.1:687.1:687.1) (560.1:687.1:687.1))
      (INTERCONNECT R_bps_tx_cnt_reg\[8\]_i_2/O[0] R_bps_tx_cnt\[5\]_i_1/I2 (808.8:990.8:990.8) (808.8:990.8:990.8))
      (INTERCONNECT R_bps_tx_cnt_reg\[9\]/Q O_bps_tx_clk_OBUF_inst_i_2/I0 (374.4:453.4:453.4) (374.4:453.4:453.4))
      (INTERCONNECT R_bps_tx_cnt_reg\[9\]/Q R_bps_tx_cnt_reg\[12\]_i_3/S[0] (530.8:640.8:640.8) (530.8:640.8:640.8))
      )
    )
)
)
